# WebApplication1

./: README.md  WebApplication1.sln
APICalle/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ejPy.xml  lecturaPython.py  test.xml
APICalle/Datos/: ConfigReader.cs  ItemReader.cs  LecturaXML.cs
APICalle/pizzasXML/: ItemsReaderPizza.cs  LecturaXMLPizza.cs
APICaller/: Class1.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Libro.cs  PDFGenerate.cs  PostgreeCon.cs  ResponseBase.cs  SQL.cs  User.cs  UserIgnore.cs
ClassLibrary1/PostgreDataStruct/: Usuario.cs
TestProject1/: PostgreTest.cs  TestProject1.csproj  UnitTest1.cs  UserTest.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApiCore/: Class.cs  Program.cs  WeatherForecast.cs  WebApiCore.csproj
WebApiCore/Controllers/: ControladorWebSocket.cs  LibroController.cs  MicontroladorWebsocket.cs  UserController.cs  WeatherForecastController.cs
WebApiCore/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
